# VITE_ADMIN_API_BASE_URL = http://51.20.250.140:3000/api/admin

VITE_ADMIN_API_BASE_URL = http://51.20.250.140:3000/api/admin
VITE_WRITER_API_BASE_URL = http://51.20.250.140:3000/api/writer
VITE_ASSISTANT_API_BASE_URL = http://51.20.250.140:3000/api/assistant
VITE_QA_API_BASE_URL = http://51.20.250.140:3000/api/qa
VITE_API_BASE_URL = http://13.61.144.187:3000/api/


